def feature_normalize(train, valid, test):
    tmp = train
    mean, std = tmp.mean(axis = 0), tmp.std(axis = 0)
    train = (train - mean) / std
    valid = (valid - mean) / std
    test = (test - mean) / std
    return train, valid, test

X_train, X_valid, X_test = feature_normalize(X_train, X_valid, X_test)

------------------------------------------------------------
74510.39781(рzipcodeq把计いR埃)

71775.54538(sale month, day, viewq把计いR埃)

74528.22465(рsale month, days瘭^把计)

72130.47903(285ΩA秸俱Chneuron计)

73108.89094(295Ω)

72637.22391(200Ω)

78870.86740(79Ω)

72865.68335(100Ω)

72366.43329(285Ω)